##Spring Data Source

spring.datasource.url=jdbc:mysql://cis175.ckljp6beazqc.us-east-2.rds.amazonaws.com/springhotels
spring.datasource.username=admin
spring.datasource.password=DMACCtempAWS1

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
